name: 'Hello World'
description: 'World greeter'
author: 'Jorge Venegas <jorgepvenegas@protonmail.com>'

inputs:
  character:
    description: 'Futurama character'
    default: 'bender'

outputs:
  quote:
    description: 'Resulting quote'

runs:
  using: 'node16'
  main: 'dist/index.js'